<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cms</artifactId>
  <packaging>pom</packaging>

  <name>API Content Management System</name>
  <description>Multi-module project to build several artifacts to support the Content Management System API.</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>platform</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>cms-bom</module>
    <module>cms-dao</module>
  	<module>cms-model</module>
  	<module>cms-service</module>
  </modules>

  <properties>
    <common.bom.version>01.00.00.00-SNAPSHOT</common.bom.version>
    <cms.bom.version>01.00.00.00-SNAPSHOT</cms.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>cms-bom</artifactId>
        <version>${cms.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
  
</project>
