# framework

./: .gitignore  pom.xml
common/: pom.xml
common/common-bom/: README.md  pom.xml
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/wet/api/common/dao/: Dao.java
common/common-dao/src/main/java/com/wet/api/common/dao/impl/: AbstractDao.java  AbstractDaoJdbc.java  AbstractDaoJpa.java  AbstractDaoRest.java
common/common-dao/src/test-old/java/com/wet/api/common/dao/: CommonDaoTest.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/wet/api/common/model/: DomainEntity.java  DomainObject.java
common/common-model/src/main/java/com/wet/api/common/model/impl/: AbstractDomainEntity.java  AbstractDomainObject.java
common/common-rest/: pom.xml
common/common-rest/src/main/java/com/wet/api/common/rest/: RestClient.java  SpringRestClient.java
common/common-rest/src/main/java/com/wet/api/common/rest/impl/: AbstractSpringRestClient.java
common/common-service/: pom.xml
common/common-service/src/main/java/com/wet/api/common/service/: CommonDaoService.java  CommonRestService.java  CommonService.java
common/common-service/src/main/java/com/wet/api/common/service/api/: DaoService.java
common/common-service/src/main/java/com/wet/api/common/service/impl/: AbstractCommonDaoService.java  MySqlDaoService.java
platform/: pom.xml
platform/cms/: pom.xml
platform/cms/cms-bom/: pom.xml
platform/cms/cms-dao/: pom.xml
platform/cms/cms-dao/src/main/java/com/wet/api/cms/dao/: AttachmentDao.java  TagDao.java
platform/cms/cms-dao/src/main/java/com/wet/api/cms/dao/driver/: CmsDaoTestDriver.java
platform/cms/cms-dao/src/main/java/com/wet/api/cms/dao/impl/: AttachmentDaoRest.java  TagDaoRest.java
platform/cms/cms-model/: pom.xml
platform/cms/cms-model/src/main/java/com/wet/api/cms/model/: Archive.java  ArchiveMonth.java  ArchiveYear.java  Attachment.java  Author.java  Category.java  Comment.java  Image.java  ImageAttribute.java  Post.java  Tag.java  User.java
platform/cms/cms-model/src/main/java/com/wet/api/cms/model/wpja/: ArchiveMonthsWpJa.java  ArchiveWpJaWrapper.java  ArchiveYearsWpJa.java  AuthorsWpJaWrapper.java  CategoriesWpJaWrapper.java  PostWpJaWrapper.java  PostsWpJaWrapper.java  TagsWpJaWrapper.java  UsersWpJaWrapper.java
platform/cms/cms-model/src/main/java/com/wet/api/cms/model/wpjau/: NonceWpJauWrapper.java  UserWpJauWrapper.java
platform/cms/cms-rest/: pom.xml
platform/cms/cms-rest/src/main/java/com/wet/api/cms/rest/: ArchiveRestClient.java  AuthorsRestClient.java  CategoriesRestClient.java  CategoryRestClient.java  PostRestClient.java  PostsRestClient.java  TagsRestClient.java  UserRestClient.java
platform/cms/cms-rest/src/main/java/com/wet/api/cms/rest/wpja/: ArchiveWpJaRestClient.java  AuthorsWpJaRestClient.java  CategoriesWpJaRestClient.java  CategoryWpJaRestClient.java  PostWpJaRestClient.java  PostsWpJaRestClient.java  TagWpJaRestClient.java  TagsWpJaRestClient.java  UserWpJaRestClient.java
platform/cms/cms-rest/src/main/java/com/wet/api/cms/rest/wpja/impl/: ArchiveWpJaRestClientImpl.java  AuthorsWpJaRestClientImpl.java  CategoriesWpJaRestClientImpl.java  PostWpJaRestClientImpl.java  PostsWpJaRestClientImpl.java  TagsWpJaRestClientImpl.java  UsersWpJaRestClientImpl.java
platform/cms/cms-rest/src/main/java/com/wet/api/cms/rest/wpjau/: NonceWpJauRestClient.java  UserWpJauRestClient.java
platform/cms/cms-rest/src/main/java/com/wet/api/cms/rest/wpjau/impl/: NonceWpJauRestClientImpl.java  UserWpJauRestClientImpl.java
platform/cms/cms-service/: pom.xml
platform/cms/cms-service/src/main/java/com/wet/api/cms/service/: ArchiveService.java  CategoryService.java  CmsService.java  PostService.java  TagService.java  UserService.java
platform/cms/cms-service/src/main/java/com/wet/api/cms/service/driver/: CmsServiceTestDriver.java
platform/cms/cms-service/src/main/java/com/wet/api/cms/service/impl/: ArchiveRestService.java  CategoryRestService.java  CmsRestService.java  PostRestService.java  TagRestService.java  UserRestService.java
platform/notification/: pom.xml
platform/notification/notification-bom/: pom.xml
platform/notification/notification-dao/: pom.xml
platform/notification/notification-dao/src/main/java/com/wet/api/notification/dao/impl/: SubscriberDaoJdbc.java
platform/notification/notification-dao/src/test/java/com/wet/api/notification/dao/: SubscriberDaoJpaTest.java  SubscriberDaoTest.java
platform/notification/notification-model/: pom.xml
platform/notification/notification-model/src/main/java/com/wet/api/notification/model/: Subscriber.java
platform/notification/notification-service/: pom.xml
platform/notification/notification-service/src/main/java/com/wet/api/notification/service/: SubscriberDaoService.java
platform/notification/notification-service/src/main/java/com/wet/api/notification/service/api/: SubscriberService.java
platform/notification/notification-service/src/main/java/com/wet/api/notification/service/dao/: SubscriberDao.java
platform/notification/notification-service/src/main/java/com/wet/api/notification/service/dao/impl/: MySqlSubscriberDao.java
platform/notification/notification-service/src/main/java/com/wet/api/notification/service/impl/: SubscriberDaoServiceImpl.java  SubscriberServiceImpl.java
platform/notification/notification-service/src/test/java/com/wet/api/notification/service/: SubscriberDaoServiceImplTest.java
