<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api</groupId>
  <artifactId>framework</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <organization>
    <name>West Enterprise Technologies</name>
  </organization>

  <name>API Framework</name>
  <description>Organizational parent pom project to be used by all API projects</description>

  <properties>
    <jdk.version>1.7</jdk.version>
    <compiler.plugin.version>3.1</compiler.plugin.version>
  </properties>

  <developers>
    <developer>
      <name>Michael West</name>
    </developer>
  </developers>
  
  <modules>
    <module>common</module>
    <module>platform</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>wet-framework-releases</id>
      <name>West Enterprise Technologies Framework Releases</name>
      <url>http://nexus-westenterprise.rhcloud.com/nexus/content/repositories/wet-framework-releases</url>
    </repository>
    <snapshotRepository>
      <id>wet-framework-snapshots</id>
      <name>West Enterprise Technologies Framework Snapshots</name>
      <url>http://nexus-westenterprise.rhcloud.com/nexus/content/repositories/wet-framework-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <!-- Download Java source JARs. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
