<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.wet.api</groupId>
  	<artifactId>common-bom</artifactId>
  	<version>01.00.00.00-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>API Third Party Dependency BOM (Bill of Materials)</name>
  	<description>BOM for easy dependency management of third party API dependencies</description>

  	<properties>
	    <!-- dependency versions -->
	    <common.services.version>01.00.00.00</common.services.version>
	    <!--<commons.lang3.version>3.3.1</commons.lang3.version>-->
	    <!--<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>-->
	    <spring.version>4.2.0.RELEASE</spring.version>
        <jstl.version>1.2</jstl.version>
	    <javax.inject.version>1</javax.inject.version>
	    <!--#<javax.servlet.version>3.0.1</javax.servlet.version>-->
	    <joda.time.version>2.6</joda.time.version>
	    <mysql.version>5.1.25</mysql.version>
  	</properties>

  	<dependencyManagement>
    	<dependencies>
    		<!-- West Enterprise Dependencies -->
	    	<dependency>
	    		<groupId>com.wet.api</groupId>
	    		<artifactId>common-service</artifactId>
	    		<version>${common.services.version}</version>
	    	</dependency>
    	
    		<!-- Commons Dependencies -->
	      	<!--<dependency>
	        	<groupId>org.apache.commons</groupId>
	        	<artifactId>commons-lang3</artifactId>
	        	<version>${commons.lang3.version}</version>
	      	</dependency>-->
      		
      		<!-- Spring Dependecies -->
	    	<!--#<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- JSP Dependencies -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

      		<!-- Hibernate Dependencies -->
      		<!--<dependency>
        		<groupId>org.hibernate</groupId>
        		<artifactId>hibernate-validator</artifactId>
        		<version>${hibernate.validator.version}</version>
      		</dependency>-->
      
      		<!-- MySQL Dependencies -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	        </dependency>

      		<!-- Other Dependencies -->
     		<dependency>
        		<groupId>javax.inject</groupId>
        		<artifactId>javax.inject</artifactId>
        		<version>${javax.inject.version}</version>
      		</dependency>
      		<dependency>
      			<groupId>joda-time</groupId>
      			<artifactId>joda-time</artifactId>
      			<version>${joda.time.version}</version>
      		</dependency>
		</dependencies>
	</dependencyManagement>

  <distributionManagement>
    <repository>
      <id>wet-framework-releases</id>
      <name>West Enterprise Technologies Framework Releases</name>
      <url>http://nexus-westenterprise.rhcloud.com/nexus/content/repositories/wet-framework-releases</url>
    </repository>
    <snapshotRepository>
      <id>wet-framework-snapshots</id>
      <name>West Enterprise Technologies Framework Snapshots</name>
      <url>http://nexus-westenterprise.rhcloud.com/nexus/content/repositories/wet-framework-snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
