<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform</artifactId>
  <packaging>pom</packaging>

  <name>API Platform</name>
  <description>Multi-module project containing all plug-and-play platforms to be used with any application.</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>framework</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>notification</module>
  </modules>
  
</project>
